<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Menu Horizontal</title>

    <style>
        /* Ejemplo con INLINE-BLOCK
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 0;
        }

        nav {
            margin: 0;
            background: plum;
        }
        nav a {
            text-decoration: none;
            color: inherit;
            font-size: 14px;
        }

        nav li {
            display: inline-block;
            width: 10%;
            padding: 5px 10px;
            background-color: #000;
            border: 1px solid rgb(226, 26, 26);
            text-align: center;
            color: rgb(255, 1, 200);
            margin: 0;

        }

        nav li:hover {
            background-color: #fff;
            color: #000;
        } */

        /* Ejemplo con FLOAT
        nav li {
            float: left;
            width: 10%;
            padding: 10px 30px;
            background-color: #000;
            border: 1px solid rgb(252, 3, 3);
            text-align: center;
            color: #fff;
        } */
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Quiénes somos</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
</body>

</html>